ALTER TABLE `acoes_extensao`
	DROP COLUMN `indicador11`,
	DROP COLUMN `indicador12`,
	DROP COLUMN `indicador13`,
	DROP COLUMN `indicador14`,
	DROP COLUMN `indicador15`,
	DROP COLUMN `indicador16`,
	DROP COLUMN `indicador17`,
	DROP COLUMN `indicador18`;
