UPDATE `acoes_extensao` SET `indicador1`='100 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed diam sollicitudin, interdFIM';
UPDATE `acoes_extensao` SET `indicador2`='100 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed diam sollicitudin, interdFIM';
UPDATE `acoes_extensao` SET `indicador3`='100 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed diam sollicitudin, interdFIM';
UPDATE `acoes_extensao` SET `indicador4`='100 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed diam sollicitudin, interdFIM';
UPDATE `acoes_extensao` SET `indicador5`='100 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed diam sollicitudin, interdFIM';
UPDATE `acoes_extensao` SET `indicador6`='100 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed diam sollicitudin, interdFIM';
UPDATE `acoes_extensao` SET `indicador7`='100 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed diam sollicitudin, interdFIM';
UPDATE `acoes_extensao` SET `indicador8`='100 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed diam sollicitudin, interdFIM';
UPDATE `acoes_extensao` SET `indicador9`='100 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed diam sollicitudin, interdFIM';
UPDATE `acoes_extensao` SET `indicador10`='100 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed diam sollicitudin, interdFIM';
UPDATE `acoes_extensao` SET `metodologia`='100 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed diam sollicitudin, interdFIM';
UPDATE `acoes_extensao` SET `caracterizacao_comunidade`='100 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed diam sollicitudin, interdFIM';
UPDATE `acoes_extensao` SET `introducao`='100 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed diam sollicitudin, interdFIM';
UPDATE `acoes_extensao` SET `objetivo_geral`='100 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed diam sollicitudin, interdFIM';
UPDATE `acoes_extensao` SET `parceria_instituicao`='100 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed diam sollicitudin, interdFIM';
UPDATE `acoes_extensao` SET `em_execucao_descricao`='100 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed diam sollicitudin, interdFIM';
