ALTER TABLE `usuarios`
	ADD COLUMN `email_dgrh` VARCHAR(250) NULL DEFAULT NULL;

ALTER TABLE `usuarios`
	ADD COLUMN `email_alternativo` VARCHAR(250) NULL DEFAULT NULL;

ALTER TABLE `usuarios`
	ADD COLUMN `telefone_dgrh` VARCHAR(250) NULL DEFAULT NULL;

ALTER TABLE `usuarios`
	ADD COLUMN `telefone_alternativo_1` VARCHAR(250) NULL DEFAULT NULL;

ALTER TABLE `usuarios`
	ADD COLUMN `telefone_alternativo_2` VARCHAR(250) NULL DEFAULT NULL;

ALTER TABLE `usuarios`
	ADD COLUMN `ramal_dgrh` VARCHAR(250) NULL DEFAULT NULL;

ALTER TABLE `usuarios`
	ADD COLUMN `local_dgrh` VARCHAR(250) NULL DEFAULT NULL;
