ALTER TABLE `acoes_extensao`
	CHANGE COLUMN `indicador1` `indicador1` VARCHAR(450) NOT NULL COMMENT 'O projeto é indissociável de ensino e pesquisa?' AFTER `tipo_extensao`,
	CHANGE COLUMN `indicador2` `indicador2` VARCHAR(450) NOT NULL AFTER `indicador1`,
	CHANGE COLUMN `indicador3` `indicador3` VARCHAR(450) NOT NULL COMMENT 'Contem aspectos relevante na formação dos alunos.' AFTER `indicador2`,
	CHANGE COLUMN `indicador4` `indicador4` VARCHAR(450) NOT NULL COMMENT 'Prevê aspectos relevantes de uma formação cidadã dos alunos.' AFTER `indicador3`,
	CHANGE COLUMN `indicador5` `indicador5` VARCHAR(450) NOT NULL AFTER `indicador4`,
	CHANGE COLUMN `indicador6` `indicador6` VARCHAR(450) NOT NULL COMMENT 'Um projeto de pesquisa foi aplicado em um subconjunto da comunidade?' AFTER `indicador5`,
	CHANGE COLUMN `indicador7` `indicador7` VARCHAR(450) NOT NULL AFTER `indicador6`,
	CHANGE COLUMN `indicador8` `indicador8` VARCHAR(450) NOT NULL AFTER `indicador7`,
	CHANGE COLUMN `indicador9` `indicador9` VARCHAR(450) NOT NULL AFTER `indicador8`,
	CHANGE COLUMN `indicador10` `indicador10` VARCHAR(450) NOT NULL COMMENT 'Haverá um acompanhamento junto aos participantes, realizado pelo responsável pelo projeto, após o termino do mesmo?' AFTER `indicador9`,
	CHANGE COLUMN `metodologia` `metodologia` VARCHAR(3000) NOT NULL AFTER `indicador10`,
	CHANGE COLUMN `caracterizacao_comunidade` `caracterizacao_comunidade` VARCHAR(3000) NOT NULL AFTER `n_pessoas_alvo_externo`,
	CHANGE COLUMN `introducao` `introducao` VARCHAR(2000) NOT NULL AFTER `caracterizacao_comunidade`,
	CHANGE COLUMN `objetivo_geral` `objetivo_geral` VARCHAR(1000) NOT NULL AFTER `introducao`,
	CHANGE COLUMN `parceria_instituicao` `parceria_instituicao` VARCHAR(1000) NOT NULL COMMENT 'Parceria com outra instituição' AFTER `grau_envolvimento_equipe`,
	CHANGE COLUMN `em_execucao_descricao` `em_execucao_descricao` VARCHAR(3000) NULL AFTER `quanto_tempo`;
