INSERT INTO `rel_final_pergunta_itens` (`id_pergunta`, `descricao`, `detalhe`) VALUES
  (1, 'Interesse em projetos de Extensão Comunitária', 0),
  (1, 'Participação dos alunos junto à Comunidade ampliando o conhecimento da realidade que a envolve', 0),
  (1, 'Engajamento social', 0),
  (1, 'Capacitação para desenvolvimento de projetos para bem social', 0),
  (1, 'Habilidade de trabalhar coletivamente', 0),
  (1, 'Engajamento crítico', 0),
  (1, 'Qualificação para resolução de problemas', 0),
  (1, 'Formação e gerenciamento de Equipe', 0),
  (1, 'Organização do trabalho', 0),
  (1, 'Aplicação de novos métodos de trabalho', 0),
  (1, 'Aplicação de novas ferramentas de trabalho', 0),
  (1, 'Aplicação de novas técnicas de trabalho', 0),
  (1, 'Aprendizado e utilização de gestão de projetos', 0),
  (1, 'Outro', 1),
  (2, 'Publicação', 0),
  (2, 'Seminários/Foruns/Congressos', 0),
  (2, 'Dissertações Mestrado', 0),
  (2, 'Teses de doutorado', 0),
  (2, 'Novos projetos de Pesquisa', 1),
  (2, 'Novos projetos de Extensão', 1),
  (2, 'Criação de disciplinas "AM"', 0),
  (2, 'Promoção de novos conhecimentos', 0),
  (2, 'Difusão de conhecimentos', 0),
  (2, 'Aplicação de conhecimentos', 0),
  (2, 'Desenvolvimento de parcerias com instituições públicas', 0),
  (2, 'Desenvolvimento de parcerias com instituições privadas', 0),
  (2, 'Outro', 1),
  (3, 'Na realização do diagnóstico inicial', 0),
  (3, 'Na criação da proposta do projeto', 0),
  (3, 'Na execução de atividades', 1),
  (3, 'Na formação/capacitação de multiplicadores', 0),
  (3, 'Na aplicação dos conhecimentos adquiridos após o término do projeto', 0),
  (3, 'Outro', 1),
  (4, 'Participação da Comunidade', 1),
  (4, 'Participação da Comunidade Interna', 1),
  (4, 'Instituições externas', 1),
  (4, 'Normas do Edital', 1),
  (4, 'Execução do orçamento', 1),
  (4, 'Outro', 1);
